@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
}
body{
    background-color: #ffffff;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #ffffff;
    color: #9285d7;
}
.book, .join{
    background-color: #ffffff;
    color: #211d38;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #ffffff;
    color: #211d38;
}
#background{
    background-color: #ffffff;
    grid-column: 1/11;
    grid-row: 4/9;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title{
    color: #211d38;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.card-img{
    border: 10px solid #ffffff;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rapids-card{
    margin: 200px 0;
    grid-column: 4/8;
    grid-row: 2/3;
}
.msg{
    background-color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000;
}
.msg h2{
    color: #000000;
    font-family: "Open Sans", Helvetica, sans-serif;
}
.msg p{
    color: #211d38;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #ffffff;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
}
footer{
    background-color: #ffffff;
    color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}