<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W06 ICE Challenge</title>
    <style>
        h1, h2 {font-family:Georgia}
        h1 {
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 100px;
            letter-spacing: 1.5px;
            z-index: 1;
            width: 100%;
            text-align: center;
        }
        h2 {
            font-size: 50px;
            letter-spacing: 1.5px;
            grid-column: 2/3;
            grid-row: 2/3;
            color: #c10003;
            margin-top: 0;
        }
        img {
            grid-column: 1/2;
            grid-row: 1/3;
            width: 100%;
        }
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }
        #shade {
            background-color: #aeaeae;
            height: 100%;
            width:100%;
            grid-column: 2/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div id='container'>
        <h1>Tart & Sweet</h1>
        <img src="w06_cherries.png">
        <div id='shade'></div>
        <h2>Cherries</h2>
    </div>
</body>
</html>